Mkt3L10n.lobEditor = {
  Submit: "à+Submit_海",
  Clear: "à+Clear_海",
  Are_you_sure_you_want_delete_arg0: "à+Are you sure you want to delete <b>{0}</b>?_海",
  Change_requires_browser_refresh: "à+Change requires a browser refresh_海",
  Delete_Field: "à+Delete Field_海",
  Edit_Del: "à+Click to edit or delete, or drag to reorder form fields_海",
  Editor_Active: "à+editor is not active_海",
  No_Changes: "à+No changes to save_海",
  No_Field_Property: "à+No field is selected. Cannot change properties._海",
  No_Profields: "à+Number of Profiling Fields must be a number between 1 and 10_海",
  Not_Field_Server: "à+Did not find a new field for every new ID from the server_海",
  Not_implemented: "à+Not implemented_海",
  Please_wait_for_refresh: "à+Wait for refresh_海",
  Refresh_Browser: "à+Refresh the browser to see the change_海",
  Save: "à+Save_海",
  Ok: "à+OK_海",
  Setthe_Source_Value_Hidden_Field: "à+Set the Source for the Value of this Hidden Field_海",
  Setup_progressive_profiling: "à+Set up progressive profiling for the form_海",
  btn_notfunction: "à+This button does not function when you click it inside the editor._海",
  disabled: "à+disabled..._海",
  Label_above_input_field_aligned_edge: "à+Label above the input field and aligned with its left edge_海",
  Label_left_side_input_fields_labels_left_lined: "à+Label to the left side of the input fields and with the labels left edges lined up_海",
  Label_left_side_input_fields_labels_right_lined: "à+Label to the left side of the input fields and with the labels right edges lined up_海",
  Name: "à+Name_海",
  name_of_this_form: "à+name of this form_海",
  Description: "à+Description_海",
  your_noteson_this_form: "à+your notes on this form_海",
  Layout: "à+Layout_海",
  How_the_labels_and_fields_are_arranged_in_this_form: "à+How the labels and fields are arranged in this form_海",
  Progressive_Profiling: "à+Progressive Profiling_海",
  Social_Sign_on: "à+Social Form Fill_海",
  Error_Messages : "à+Error Messages_海",
  What_language_are_messages_shown_on_the_form : "à+Which language is used to show errors in this form_海",
  Label_Width_px: "à+Label Width (px)_海",
  How_wide_are_the_labels_in_pixels: "à+How wide are the labels, in pixels_海",
  Field_Width_px: "à+Field Width (px)_海",
  How_wide_are_the_input_fields_in_pixels: "à+How wide are the input fields, in pixels_海",
  Gutter_Width_px: "à+Gutter Width (px)_海",
  How_wide_is_the_gap_between_the_labels_and_input_fi: "à+How wide is the gap between the labels and input fields, in pixels_海",
  Show_Reset_Button: "à+Show Reset Button_海",
  Show_the_reset_button_true_or_just_the_submit_butto: "à+Show the reset button (true) or just the submit button (false)_海",
  Submit_Button_Label: "à+Submit Button Label_海",
  What_text_appears_on_the_submit_button: "à+What text appears on the submit button_海",
  Reset_Button_Label: "à+Reset Button Label_海",
  What_text_appears_on_the_submit_button_usually_Rese: "à+What text appears on the submit button usually \"Reset\" or \"Clear\"_海",
  Font_Family: "à+Font Family_海",
  What_font_family_is_used_on_the_form_: "à+What font family is used on the form _海",
  Font_Size: "à+Font Size_海",
  What_font_size_is_used_on_the_form_: "à+What font size is used on the form _海",
  Font_Color: "à+Font Color_海",
  What_font_color_is_used_on_the_form_: "à+What font color is used on the form _海",
  Extra_Line_Space: "à+Extra Line Space_海",
  Extra_space_in_pixels_to_add_between_lines_on_the_f: "à+Extra space, in pixels, to add between lines on the form_海",
  Notification_Email_Address: "à+Notification Email Address_海",
  Email_address_which_will_receive_registration_detai: "à+Email address which will receive registration details for each submitted form_海",
  Name_of_this_field: "à+Name of this field_海",
  Instructions: "à+Instructions_海",
  your_notes_on_this_form: "à+your notes on this form_海",
  Label: "à+Label_海",
  Label_on_the_form_for_this_field: "à+Label on the form for this field_海",
  Is_Required: "à+Is Required_海",
  Is_this_field_required: "à+Is this field required_海",
  Input_Type: "à+Input Type_海",
  What_form_should_the_input_field_take: "à+What form should the input field take_海",
  Max_Length: "à+Max Length_海",
  For_text_fields_the_number_of_character_the_field_s: "à+For text fields, the number of character the field should accept_海",
  Initial_Value: "à+Initial Value_海",
  For_text_fields_the_initial_value_that_appears_in_t: "à+For text fields, the initial value that appears in the field_海",
  Field_Value: "à+Field Value_海",
  For_hidden_fields_the_value_passed_in_the_post_or_a: "à+For hidden fields the value passed in the post or a mapping to a page parameter_海",
  Label_to_right: "à+Label to right_海",
  label_appears_to_right_of_checkbox: "à+label appears to right of checkbox_海",
  Initially_checked: "à+Initially checked_海",
  Checkbox_is_check_when_form_is_displayed: "à+Checkbox is check when form is displayed_海",
  Drop_down_allows_multiple_selections_with_shift_and: "à+Drop down allows multiple selections (with shift and ctrl click)_海",
  Value_list: "à+Value list_海",
  Comma_separated_list_of_values_with_the_initial_val: "à+Comma separated list of values with the initial value first. _海",
  For_different_display_and_save_values_enter_as_disp: "à+For different display and save values enter as display value :: save value, _海",
  Visible_lines: "à+Visible lines_海",
  How_many_lines_tall_is_this_input: "à+How many lines tall is this input_海",
  enabled: "à+enabled{0}_海",
  Allow_multiple_selections: "à+Allow Multiple Selections_海",
  Autofill_this_form_by_signing_into_your_social_network: "à+Autofill this form by signing into your social network:_海",
  OR: "à+OR_海"
};
Mkt3L10n.lpEditor = {
  Apply: "à+Apply_海",
  Check_to_have_image_url_open_new_window: "à+Check to have image URL open in a new window_海",
  Color_name_number_element_border: "à+Color name or number for element border_海",
  Color_name_number_for_element: "à+Color name or number for element_海",
  Color_used_for_text: "à+Color used for text_海",
  Configure_Social_Sharing: "à+Configure Social Sharing_海",
  Custom_HTML: "à+Custom HTML_海",
  Edit_Form_Settings: "à+Edit Form Settings_海",
  Edit_Landing_Page_Metadata: "à+Edit Landing Page Metadata_海",
  Edit_Page_Meta_Tags: "à+Edit Page Meta Tags_海",
  Edit_not_implemented_yet: "à+Edit not implemented yet._海",
  Enter_URL_make_image_clickable_link: "à+Enter a URL to make the image a clickable link_海",
  Err_Deleting_Obj_Landing_Page: "à+Error deleting object from landing page (change was saved to server): Error name/msg: {0}/{1}_海",
  Error_back_server: "à+Error back from server: _海",
  Find_item_delete: "à+did not find item to delete_海",
  Font_used_for_text: "à+Font used for text_海",
  Form: "à+Form {0}_海",
  Grab_Images_from_Webpage: "à+Grab Images from Web Page_海",
  Height_in_px: "à+Height in px_海",
  Height_specified_as_per_CSS: "à+Height specified as per CSS_海",
  Horizontal_offset_of_left_side_in_px: "à+Horizontal offset of left side in px_海",
  How_solid_object_appears_transparent_opaque: "à+How solid the object appears: 0 (transparent) to 100 (opaque)_海",
  How_thick_thin_characters_text_should_be: "à+How thick or thin characters in text should be_海",
  Image: "à+Image_海",
  Insert: "à+Insert_海",
  Insert_New_Form: "à+Insert New Form_海",
  Insert_New_Image: "à+Insert New Image_海",
  Layer_zero_lowest_default: "à+Layer zero is lowest default is 15_海",
  Line_style_used_for_element_border: "à+Line style used for element border_海",
  Logic_Err_Handle_type: "à+Logic error: cannot handle content type: {0}_海",
  Nice_Data_Matched: "à+The domain and the data should match._海",
  Notsaving_none_information_changed: "à+Not saving -- none of the information has changed._海",
  Please_Supply_Valid_URL: "à+Supply a valid URL for the Thank You page_海",
  Rectangle: "à+Rectangle_海",
  Rich_Text: "à+Rich Text_海",
  Rich_Text_Editor: "à+Rich Text Editor_海",
  Save: "à+Save_海",
  Save_As: "à+Save As_海",
  Social: "à+Social_海",
  Social_Admin: "à+Social Admin_海",
  The_MTML_caused_err_when_applied: "à+The MTML caused an error when applied: {0}_海",
  The_distance_between_lines_text: "à+The distance between lines of text_海",
  The_selected_element: "à+The selected element_海",
  This_field_required: "à+This field is required_海",
  Unexpected_content_type: "à+Unexpected content type: {0}_海",
  Upload_Image_File: "à+Upload Image or File_海",
  Vertical_offset_of_top_side_in_px: "à+Vertical offset of top side in px_海",
  Width_in_px: "à+Width in pixel_海",
  Width_in_px_of_element_border: "à+Width, in pixels, of element border_海",
  Width_specified_as_per_CSS: "à+Width specified as per CSS_海",
  ajax_debugger_turned_off: "à+ajax debugger turned off_海",
  ajax_debugger_turned_on: "à+ajax debugger turned on_海",
  new_element: "à+new element_海",
  normal_italic_oblique: "à+normal italic or oblique_海",
  page_Temp_invalid: "à+Page Template may be invalid -- unable to find div with class name 'marketoContent'._海"
};
Mkt3L10n.mktAnalyticsMenu = {
  Delete_Report: "à+Delete Report_海",
  Are_you_sure_you_want_delete_arg0: "à+Are you sure you want to delete <b>{0}</b>?_海",
  Delete_Subscription: "à+Delete Report Subscription_海",
  Delete_Subscriptions: "à+Delete Report Subscriptions_海",
  Are_Yousure_Delete_Subscription: "à+Are you sure you want to delete this subscription?_海",
  Are_Yousure_Delete_Subscriptions: "à+Are you sure you want to delete {0} subscriptions?_海",
  New_Report: "à+New Report_海",
  New_Analyzer: "à+New Analyzer_海",
  Clone_Report: "à+Clone Report_海",
  Clone_Analyzer: "à+Clone Analyzer_海",
  Delete_Analyzer: "à+Delete Analyzer_海",
  View_Overview: "à+View Overview_海",
  View_Analyzer: "à+View Analyzer_海",
  View_Report: "à+View Report_海",
  View_Smart_List: "à+View Smart List_海",
  View_Subscriptions: "à+View Subscriptions_海",
  View_Setup: "à+View Setup_海",
  Move_: "à+Move_海",
  Move_Report: "à+Move Report_海",
  Analytics: "à+Analytics_海",
  A_Program: "à+A Program_海",
  Not_Allowed_In_Satellite_Mode: "à+You cannot setup a report in satellite mode. Click <a href='{0}'>here</a> to setup a report._海",
};
Mkt3L10n.mktAppJS = {
  Advanced: "à+Advanced_海",
  A_Different_Program: "à+A Different Program..._海",
  Same_Program: "à+Same Program_海",
  Are_you_sure_you_want_delete_arg0: "à+Are you sure you want to delete <b>{0}</b>?_海",
  Back: "à+< Back_海",
  Cancel: "à+Cancel_海",
  Change: "à+Change_海",
  Change_Location_Settings: "à+Change Location Settings_海",
  Change_Password: "à+Change Password_海",
  Change_Subscription_Plans: "à+Change Subscription Plans_海",
  Channel_mappings_failure: "à+Channel does not have required system mappings._海",
  Clone: "à+Clone_海",
  Clone_Analyzer: "à+Clone Analyzer_海",
  Clone_Report: "à+Clone Report_海",
  Clone_Smart_Campaign: "à+Clone Smart Campaign_海",
  Cloning_report: "à+Cloning report_海",
  Cloning_smart_campaign: "à+Cloning smart campaign_海",
  Create: "à+Create_海",
  Creating_report: "à+Creating report_海",
  Creating_smart_campaign: "à+Creating smart campaign_海",
  Delete_Archive_Folder: "à+Delete Archive Folder?_海",
  Delete_Campaign_Folder: "à+Delete Campaign Folder?_海",
  Edit_Account_Settings: "à+Edit Account Settings_海",
  Edit_Qualification_Rules: "à+Edit Qualification Rules_海",
  Email_Link_Expiration: "à+Email Link Expiration_海",
  End_Subscription: "à+End Subscription_海",
  Expiration: "à+Expiration_海",
  Expiration_days: "à+Expiration (days)_海",
  Minimum_Length: "à+Minimum Length_海",
  MixED_CaSe: "à+MixED CaSe_海",
  More_details: "à+More details_海",
  New_Analyzer: "à+New Analyzer_海",
  New_Campaign_Folder: "à+New Campaign Folder_海",
  New_Email_Campaign: "à+New Email Campaign_海",
  New_Report: "à+New Report_海",
  New_Report_Subscription: "à+New Report Subscription_海",
  New_Smart_Campaign: "à+New Smart Campaign_海",
  New_Smart_List: "à+New Smart List_海",
  Next: "à+Next_海",
  None: "à+None_海",
  Number: "à+Number_海",
  Password_Strength_Settings: "à+Password Strength Settings_海",
  Please_Change_Selected_Plan_CancelExit: "à+Change your selected plans or click Cancel to exit_海",
  Please_Select_Subscription_Cancel: "à+Select one or more plans; use End Subscription to cancel all plans_海",
  Please_Wait: "à+Please wait..._海",
  Prototype_Modal_Form: "à+Prototype Modal Form_海",
  Save: "à+Save_海",
  Select_Least_City: "à+You must select at least one region or city for this targeting option_海",
  Select_Least_Country: "à+You must select at least one country for this targeting option_海",
  Select_Least_Region: "à+You must select at least one region, metro area, or city for this targeting option_海",
  SessionInterval: "à+Inactive Session Timeout_海",
  Special_Char: "à+Special Ch@racter_海",
  Stay_with_Marketo: "à+Stay with Marketo_海",
  Submit: "à+Submit_海",
  Submit_success: "à+Submit success_海",
  Subscription_Plans_Changed: "à+Subscription Plans Changed_海",
  Switch: "à+Switch_海",
  Switch_Maximum_Cost_Bidding: "à+Switch to Maximum Cost Bidding_海",
  Template: "à+Template_海",
  display: "à+display_海",
  lowercase_UPPERCASE: "à+lowercase or UPPERCASE_海",
  restart_session_effect: "à+We must restart your session for your plan changes to take effect_海",
  Name: "à+Name:_海",
  Description: "à+Description:_海",
  Campaign_Folder_Name: "à+Campaign Folder Name_海",
  Clone_From: "à+Clone From:_海",
  Clone_To: "à+Clone To:_海",
  List_Name: "à+List Name:_海",
  description: "à+description_海",
  Goto_Smart_List: "à+&nbsp;Go to Smart List_海",
  Password_settings_apply_all_users: "à+Password settings apply to all {0} users_海",
  Password_Preferences_Apply_Local_User: "à+Password Preferences apply only to local Marketo users_海",
  Emails_contain_links_Marketo_leaddetails_disabled: "à+Emails may contain links to Marketo lead details.<br />Set the number of days before the link is disabled._海",
  Passwords_Match: "à+Passwords Match_海",
  Password_Requirements: "à+Password Requirements:_海",
  Minimum_characters: "à+Minimum {0} characters _海",
  Old_Password: "à+Old Password:_海",
  Old_Passwords: "à+Old Password_海",
  New_Password: "à+New Password:_海",
  New_Passwords: "à+New Password_海",
  Retype_Password: "à+Retype Password_海",
  Marketo: "à+Marketo_海",
  Billing_Details: "à+Billing Details_海",
  Choose_Subscription_Plan: "à+Choose Subscription Plan_海",
  Lead_Database: "à+Lead Database..._海",
  A_Program: "à+A Program..._海",
  Marketo_Lab: "à+Marketo Lab_海",
  Type: "à+Type:_海",
  Choose: "à+- Choose -_海",
  Select: "à+Select ..._海",
  New_Smartlist_Report_Subscription: "à+New Smart List Subscription_海",
  Require_SSO: "à+Require SSO_海"
};
Mkt3L10n.mktCustAdmin = {
  AllLead_Partitions_present_future: "à+All Lead Partitions (present and future)_海",
  Are_you_del_pending_invitation: "à+Are you sure you want to delete the pending invitation to <b>'{0}'</b>?_海",
  Are_you_want_delete_user: "à+Are you sure you want to delete user <b>'{0}'</b>?_海",
  Are_yousure_youwant_del_workspace: "à+Are you sure you want to delete <b>'{0}'</b> workspace?_海",
  Are_yousure_youwant_delete_lead_partition: "à+Are you sure you want to delete <b>'{0}'</b> lead partition?_海",
  Are_yousure_youwant_delete_role: "à+Are you sure you want to delete role <b>'{0}'</b>?_海",
  Cancel: "à+Cancel_海",
  Changing_Workspace_name: "à+<i>Note: <span style='font-weight:normal'>Changing the Workspace name will not rename existing assets</span></i>_海",
  Click_the_following_link: "à+Click the link below to set your password and begin._海",
  Confirm: "à+Confirm_海",
  Create: "à+Create_海",
  Delete: "à+Delete_海",
  Create_New_Workspace: "à+Create New Workspace_海",
  Delete_Lead_Partition: "à+Delete Lead Partition_海",
  Cannot_Delete_Default_Partition: "à+The Default Partition is essential to Marketo MLM operations and therefore CANNOT be deleted._海",
  Delete_Role: "à+Delete Role_海",
  Delete_User_Failed: "à+Delete User Failed_海",
  Delete_Workspace: "à+Delete Workspace_海",
  Description: "à+Description_海",
  Edit_Lead_Partition: "à+Edit Lead Partition_海",
  Create_New_Lead_Partition: "à+Create New Lead Partition_海",
  Edit_Role: "à+Edit Role_海",
  Create_New_Role: "à+Create New Role_海",
  Edit_User: "à+Edit User_海",
  Edit_Sales_User: "à+Edit Sales User_海",
  Edit_Workspace: "à+Edit Workspace_海",
  Email_Address: "à+Email Address_海",
  User_Id: "à+Login_海",
  First_Name: "à+First Name_海",
  Happy_Marketing: "à+Happy Marketing!_海",
  If_you_have_any_questions: "",
  Invitation: "à+Invitation_海",
  Invite: "à+Invite_海",
  Invite_New_User: "à+Invite New User_海",
  Last_Name: "à+Last Name_海",
  Name: "à+Name_海",
  Lead_Partitions: "à+Lead Partitions_海",
  Marketo: "à+Marketo_海",
  Welcome_to_Marketo: "à+Welcome to Adobe Marketo Engage!_海",
  Not_sure_where_to_start: "à+New and not sure where to start? Take our <a href=\"{0}\" target=\"_blank\">Get started with Marketo Engage for new marketing practitioners course</a> to develop a foundational understanding on core features._海",
  Password_Reset_Failed: "à+Password Reset Failed_海",
  Close: "à+Close_海",
  Permissions: "à+Permissions_海",
  Please_fillin_correct_val_required_fields: "à+Enter a correct value on all required fields_海",
  Please_select_least_onelead_partition: "à+Select at least one lead partition_海",
  Select_a_primary_domain: "à+Select a primary branded domain_海",
  Please_use_MyAccount_edit_your_acc_settings: "à+Use 'My Account' to edit your own account settings_海",
  Primary_Branded_Domain: "à+Primary Branded Domain_海",
  Branded_Domain: "à+Branded Domain_海",
  Primary_Partition: "à+Primary Lead Partition_海",
  Reset_password_notification_sent: "à+Reset password notification sent._海",
  Role_Name: "à+Role Name_海",
  Save: "à+Save_海",
  Select: "à+Select..._海",
  Spark_by_Marketo: "à+Welcome to Spark by Marketo!_海",
  The_Marketo_Team: "à+The Marketo Engage Team_海",
  The_Spark_Team: "à+The Spark Team_海",
  ID_Workspaces: "à+Workspaces_海",
  You_cannot_del_your_account: "à+You cannot delete your own account_海",
  You_cannot_del_your_workspace: "à+The following user-created assets must be deleted before you can delete <b>'{0}'</b> workspace:<br/>_海",
  You_cannot_del_your_primary_zone: "à+Error: Primary Zone can not be deleted_海",
  You_cannot_del_your_wksp_reason_email_template_dep: "à+You have emails using <b>'{0}'</b> email template_海",
  check_out_SparkCustomerSuccessPortalLink: "",
  leads_cannot_be_deleted: "à+<b>'{0}'</b> has leads and cannot be deleted!_海",
  name: "à+Name_海",
  role_assigned_user_cannot_delete: "à+<b>'{0}'</b> role is assigned to {1} users and cannot be deleted_海",
  system_role_cannot_be_changed: "à+<b>'{0}'</b> is a system role and cannot be changed._海",
  adobe_admin_user_cannot_be_edited: "à+<b>Adobe Product Admin</b> user cannot be edited.<br/>Manage a user with this role via Adobe Admin Console._海",
  system_role_cannot_be_del: "à+<b>'{0}'</b> is a system role and cannot be deleted_海",
  all_workspaces_arg0: "à+{0} (all workspaces)_海",
  Arg0_Arg1_of_Arg2: "à+{0} ({1} of {2} workspaces)_海",
  Roles_and_Workspaces: "à+Roles and Workspaces_海",
  Roles: "à+Roles_海",
  Reach_Max_Workspace: "à+You have reached the maximum number of workspaces._海",
  arg0_workspace_assets_cannot_deleted: "à+<b>'{0}'</b> workspace has assets and cannot be deleted!_海",
  Workspaces: "à+Workspaces_海",
  Default: "à+Default_海",
  Initial_system_lead_partition: "à+Initial system lead partition_海",
  Initial_workspace_for_Marketing_Activities__Design_Studio__etc_: "à+Initial workspace for Marketing Activities, Design Studio, and so on._海",
  primary: "à+(primary)_海",
  Pending: "à+Pending_海",
  Expired: "à+Expired_海",
  Users_in_pending_state: "à+Users in pending state cannot be edited_海",
  Users_in_state_cannot_be_edited: "à+Users in {0} state cannot be edited_海",
  New_Lead_partition: "à+New Lead partition_海",
  Language: "à+Language_海",
  API_Only: "à+API Only_海",
  Mobile_Phone: "à+Mobile Phone_海",
  Access_Expires: "à+Access Expires_海",
  Never: "à+Never_海",
  Single_ID_Is_Enabled_For_This_User: "à+* Single ID is enabled for this user. You will not be able to edit these fields_海",
  ok: "à+OK_海",
  Hello_you_ve_just_been_issued_: "à+Hello! You have been issued a license to access Account Insight, a browser plug-in to surface actionable insights about your key accounts. Please follow the instructions below to get started._海",
  Create_a_password_to_access_Account_Insight: "à+1) Create a {{LoginToMarketoLink}} to access Account Insight._海",
  Download_and_install_the_Chrome_Plugin: "à+2) Download and install the Account Insight {{linkToAccountInsightPlugin}}._海",
  Once_you_install_the_plug_in_: "à+3) Once you install the plug-in, use your email address and the password you created in step 1 to authenticate and get started!_海",
  Please_visit_this_page_: "à+Please {{linkToAccountInsightDoc}} to get more information about Account Insight._海",
  Cheers: "à+Cheers, _海",
  Your_friends_at_Marketo: "à+Your friends at Marketo_海",
  Invalid_Email_Address: "à+Invalid Email Address_海"
};
Mkt3L10n.mktDsMenu = {
  Activate_page: "à+Activate page_海",
  Webinar_Connect_Templates:"à+Interactive Webinars Templates_海",
  Approve: "à+Approve_海",
  Approve_Draft: "à+Approve Draft_海",
  Approve_Test_Group: "à+Approve Test Group_海",
  Clone: "à+Clone_海",
  Clone_form: "à+Clone Form_海",
  Convert_to_test_group: "à+Convert to Test Group_海",
  Delete: "à+Delete_海",
  Delete_Form: "à+Delete Form_海",
  Delete_test_group: "à+Delete test group_海",
  Deliverability_Tools: "à+Deliverability Tools_海",
  Discard_Draft: "à+Discard Draft_海",
  Discard_draft: "à+Discard Draft_海",
  Download_HTML: "à+Download HTML_海",
  Draft_Actions: "à+Draft Actions_海",
  Edit_Draft: "à+Edit Draft_海",
  Edit_Form: "à+Edit Form_海",
  Edit_Form_Draft: "à+Edit Draft_海",
  Edit_Group_Members: "à+Edit Group Members_海",
  Email_Actions: "à+Email Actions_海",
  Embed_Code: "à+Embed Code_海",
  Export: "à+Export_海",
  Export_draft: "à+Export Draft_海",
  File_Actions: "à+File Actions_海",
  Form_Actions: "à+Form Actions_海",
  Grab_Images_from_Web: "à+Grab Images from Web_海",
  Import_From_Adobe_Experience_Manager: "à+Import from Adobe Experience Manager_海",
  Adobe_Experience_Manager_Has_Not_Been_Configured: "à+Adobe Experience Manager has not been configured. Please contact your Admin._海",
  Import_Template: "à+Import Template_海",
  Adobe_Audience_Manager_Import_Error_Invalid_Data: "à+Invalid Data_海",
  Adobe_Audience_Manager_Import_Error_System_Error: "à+System Error_海",
  Adobe_Audience_Manager_Import_Segment_Already_Mapped: "à+AAM segment already mapped to another list_海",
  Adobe_Audience_Manager_Import_Destination_Id_Not_found: "à+Destination id not found_海",
  Adobe_Audience_Manager_Import_Static_List_Currently_Importing: "à+Static list is currently importing from AAM segment_海",
  Adobe_Audience_Manager_Import_Mapping_Not_Found: "à+Mapping for static list not found_海",
  Adobe_Audience_Manager_Import_Synced_From: "à+Synced from_海",
  Adobe_Audience_Manager_Import_Synced_From_Value: "à+ {0} in Adobe Audience Manager_海",
  Landing_Page_Actions: "à+Landing Page Actions_海",
  Move: "à+Move_海",
  New: "à+New_海",
  New_Email: "à+New Email_海",
  New_Email_Template: "à+New Email Template_海",
  New_Form: "à+New Form_海",
  New_Landing_Page_Template: "à+New Landing Page Template_海",
  New_landing_page: "à+New Landing Page_海",
  New_test_group: "à+New Test Group_海",
  New_tested_page: "à+New tested page_海",
  Pause_page: "à+Pause page_海",
  Preview: "à+Preview_海",
  Preview_Draft: "à+Preview Draft_海",
  Preview_Email: "à+Preview Email_海",
  Preview_Page: "à+Preview Page_海",
  Preview_Template: "à+Preview Template_海",
  Replace_Image_File: "à+Replace Image or File_海",
  Report_Settings: "à+Report Settings_海",
  Send_Test: "à+Send Sample_海",
  Send_Test_Draft: "à+Send Sample of Draft_海",
  Template_Actions: "à+Template Actions_海",
  Test_Group_Actions: "à+Test Group Actions_海",
  URL_builder: "à+URL builder_海",
  Unapprove: "à+Unapprove_海",
  Unapprove_Test_Group: "à+Unapprove Test Group_海",
  Upload_Image_File: "à+Upload Image or File_海",
  View: "à+View_海",
  View_Test_Group: "à+View Test Group_海",
  URL_Tools: "à+URL Tools_海",
  Enable_Personalized_URLs: "à+Enable Personalized URLs_海",
  Failed_retrieving_landing_page_information: "à+Failed retrieving the landing page information_海",
  New_Snippet: "à+New Snippet_海",
  Snippet_Actions: "à+Snippet Actions_海",
  Edit_URL_Settings: "à+Edit URL Settings_海",
  Design_Studio: "à+Design Studio_海",
  Preview_Snippet: "à+Preview Snippet_海",
  New_YouTube_Video: "à+New YouTube Video_海",
  New_Social_Button: "à+New Social Button_海",
  New_Poll: "à+New Poll_海",
  URL_Builder: "à+URL Builder_海",
  Publish_To_Facebook: "à+Publish To Facebook_海",
  New_Referral_Offer: "à+New Referral Offer_海",
  Add_to_Favorites: "à+Add to Favorites_海",
  Remove_from_Favorites: "à+Remove from Favorites_海",
  Device_Switch: "à+Device Switch_海",
  New_Test: "à+New Test_海",
  Edit_Test: "à+Edit Test_海",
  Approve_Test: "à+Approve Test_海",
  Discard_Test: "à+Discard Test_海",
  Send_Sample_Test: "à+Send Sample Test_海",
  Test_Actions: "à+Test Actions_海",
  Declare_Champion: "à+Declare Champion_海",
  Approve_Failed: "à+Approve Failed_海",
  Discard_Failed: "à+Discard Failed_海",
  Delete_Test: "à+Discard Test_海",
  Are_you_sure_you_want_to_delete_test: "à+Are you sure you want to discard the test?_海",
  Test_Summary: "à+View Test Summary_海",
  Select_All: "à+Select All_海",
  Generate_Preview_Url: "à+Generate Preview URL_海",
  Send_Sample: "à+Send Sample_海",
  Send_Sample_Of_Draft: "à+Send Sample of Draft_海",
  Show_Approval_Status: "à+Show Approval Status_海"
};
Mkt3L10n.mktDs = {
  Draft: "à+Draft_海",
  Approved: "à+Approved_海",
  Approved_with_draft: "à+Approved with draft_海",
  Hide_Archived: "à+Hide Archived_海",
  Show_Archived: "à+Show Archived_海",
  Approve: "à+Approve_海",
  Approve_landing_page: "à+Approve Landing Page_海",
  Approving_lp_will_update_fbtabs: "à+Approving <b>{0}</b> will also update the content on these Facebook Tabs: {1}_海",
  Approving_num_lp_will_update_fbtabs: "à+Approving <b>{0}</b> Landing Pages will also update the content on these Facebook Tabs: {1}_海",
  Remove_associated_tabs_from_fbPages: "à+Remove associated Tabs from my Facebook pages(s)_海",
  Approve_Snippet: "à+Approve Snippet_海",
  Arg0_is_currently_pending_approval: "à+{0} is currently pending approval. Please wait to approve it again._海",
  Approve_Status: "à+Approve Status_海",
  Clone_Status: "à+Clone Status_海",
  Waiting_To_Start: "à+Waiting to Start_海",
  failed: "à+Failed_海",
  inprogress: "à+In progress_海",
  completed: "à+Completed_海",
  Done: "à+Done_海",
  Warning: "à+Warning_海",
  OK: "à+Ok_海",
  Approve_Arg0: "à+Approve {0}_海",
  Clone_Program: "à+Clone Program_海",
  Status_Arg0: "à+Status: {0}</br>_海",
  Started_Arg0: "à+Started: {0}</br>_海",
  Completed_Arg0: "à+Completed: {0}</br>_海",
  Name_Arg0: "à+Name: {0}</br>_海",
  Waiting_For_Job_Status: "à+Waiting for job status_海",
  Arg0_Learn_more_: "à+<a href='{0}' target='_blank'>Learn More</a>_海",
  Unapprove_Landing_Page: "à+Unapprove Landing Page?_海",
  Unapprove_Test_Group_: "à+Unapprove Test Group?_海"
};
Mkt3L10n.mktEmail = {
  Approve_Emails: "à+Approve Emails?_海",
  Approved: "à+Approved_海",
  Approving_Email: "à+Approving Email_海",
  Approving_Email_Test: "à+Approving Email Test_海",
  Approving_Email_Template: "à+Approving Email Template_海",
  Are_you_sure_wantto_approve_multiple_emails: "à+Are you sure you want to approve multiple emails?_海",
  Are_you_sure_you_want_delete_arg0: "à+Are you sure you want to delete <b>{0}</b>?_海",
  Are_you_sure_you_want_to_delete_multiple_emails: "à+Are you sure you want to delete multiple emails?_海",
  Clone_Email: "à+Clone email_海",
  Clone_New_Template: "à+Clone to New Template_海",
  Create: "à+Create_海",
  Dedicated_IP: "à+Dedicated IP_海",
  Delete_Email: "à+Delete Email_海",
  Delete_Template: "à+Delete Email Template_海",
  Draft: "à+Draft_海",
  Email_Name: "à+Email Name_海",
  Email_changed_approve_changes_effect: "à+Email has changed; you must approve again for changes to take effect_海",
  Last_Updated: "à+Last Updated_海",
  Move: "à+Move_海",
  Multiple_templates: "à+Are you sure you want to delete multiple templates?_海",
  New_Template: "à+New Template_海",
  New_email: "à+New Email_海",
  Operational: "à+Operational_海",
  Operational_Email: "à+Operational Email_海",
  Please_Wait: "à+Please wait..._海",
  Program: "à+Program_海",
  Published_Sales_Insight: "à+Published to Sales Insight_海",
  Sales_Insight: "à+Sales Insight_海",
  Text_Only: "à+Text Only_海",
  Template: "à+Template_海",
  Template_Name: "à+Template Name_海",
  Template_approve_effect: "à+Template has changed; you must approve again for changes to take effect_海",
  Unapproving_Email: "à+Unapproving Email_海",
  Unapproving_Email_Template: "à+Unapproving Email Template_海",
  Used_By_Emails: "à+Used By Emails_海",
  Version: "à+Version_海",
  email: "à+email_海",
  Are_yousure_youwant_delete: "à+Are you sure you want to delete <b>{0}</b>?_海",
  Uh_oh_it_looks_like_this_is_going_to_take_longer_: "à+Uh-oh, it looks like this is going to take longer than expected (up to 40 minutes)._海",
  Approved_with_draft: "à+Approved with draft_海"
};
Mkt3L10n.mktEmailUtil = {
  Dedicated_IP: "à+Dedicated IP_海",
  Select_dedicated_IP: "à+Select dedicated IP..._海",
  Send_To: "à+Send To_海",
  Choose_previous_address: "à+Choose previous address..._海",
  Also_send_text: "à+Also send text-only version_海",
  Send_Test_Email: "à+Send Sample Email_海",
  Send: "à+Send_海",
  Please_Enter_Atleast_one_Email: "à+Enter at least one email address_海",
  Invalid_Email_Example: "à+Invalid email address list (Example: a@b.com; c@d.com)_海",
  Please_Wait: "à+Please wait..._海",
  Sending_test_emails: "à+Sending test emails..._海",
  send_Lead_list_test_mail: "à+Send variations from lead list (100 max) <a href=\"/guide/displaySuccessContent?contentTag=sendTestEmail_help\" target=\"_blank\">Learn More</a><br/><i>Note: Leads won't get the test emails, only you will</i>_海"
};
Mkt3L10n.mktFolder = {
  Archived_Folder_Cannot_Share: "à+Archived Folders cannot be shared._海",
  Are_you_sure_you_want_delete_arg0: "à+Are you sure you want to delete <b>{0}</b>?_海",
  Cancel: "à+Cancel_海",
  Convert_Archive_Folder: "à+Convert To Archive Folder_海",
  Convert_Campaign_Folder: "à+Convert To Campaign Folder_海",
  Convert_Folder: "à+Convert To Folder_海",
  Delete_Folder: "à+Delete Folder_海",
  Folder_Already_Exists: "à+A folder with that name exists. Please choose a different name and try again._海",
  Marketo: "à+Marketo_海",
  Move: "à+Move_海",
  Move_Folder: "à+Move Folder_海",
  Move_Folder_Between_Workspaces: "à+Move Folder Between Workspaces_海",
  Move_Folder_Between_Workspaces_render: "à+If you move a folder between Workspaces, the assets may not be usable_海",
  New_Folder: "à+New Folder_海",
  Object_Already_Exits: "à+An object with that name exists. Try again with a different name._海",
  Object_Target_folder: "à+An object with that name exists on the target folder. Please drag it to a different folder._海",
  Rename_Folder: "à+Rename Folder_海",
  Save: "à+Save_海",
  Rename: "à+Rename_海",
  Share_Folder: "à+Share Folder_海",
  TheFolder_Empty_Delete_Contents: "à+<p>The folder <b>{0}</b> is not empty.</p><p>Delete the contents of the folder and try again.</p>_海",
  There_other_Workspaces_sharewith: "à+No other Workspaces are available to share with_海",
  System_Smart_Lists: "à+System Smart Lists_海",
  Campaign_Smart_Lists: "à+Campaign Smart Lists_海",
  System_Campaigns: "à+System Campaigns_海",
  Share_with_Workspace: "à+Share {0} with Workspaces:_海",
  The_following_assets_are_in_use_or_used_by_other_assets: "à+The following assets are in use or used by other assets:<ul>{0}</ul>_海"
};
Mkt3L10n.mktFormSupport = {
  Approved: "à+Approved_海",
  Approved_draft: "à+Approved with draft_海",
  Draft: "à+Draft_海",
  This_Field_Required: "à+This field is required_海",
  Please_select_value_field: "à+Select a value for this field_海",
  Please_enter_valid_email_address: "à+Enter a valid email address_海",
  Please_enter_valid_telephone_no: "à+Enter a valid telephone number_海"
};
Mkt3L10n.mktLanding = {
  A_P: "à+A/P_海",
  Approved: "à+Approved_海",
  Approved_draft: "à+Approved with draft_海",
  Approving_Landing_Page: "à+Approving Landing Page_海",
  Approve: "à+Approve_海",
  Changed: "à+Changed_海",
  Conversions: "à+Conversions_海",
  Clone_Landing_Page: "à+Clone to Landing Page_海",
  Clone_to_Form: "à+Clone to Form_海",
  Close: "à+Close_海",
  CnvRt: "à+CnvRt_海",
  Conv: "à+Conv_海",
  Convert: "à+Convert_海",
  Convert_to_Test_Group: "à+Convert to Test Group_海",
  Crawl_Web_Site: "à+Crawl Website_海",
  Crawl_Web_Site_Results: "à+Crawl Website Results_海",
  Crawling_web_site: "à+Crawling website_海",
  Create: "à+Create_海",
  Conversion_Rate: "à+Conversion Rate_海",
  Default_value: "à+Default value: {0}_海",
  Delete_File: "à+Delete File?_海",
  Delete_Form: "à+Delete Form_海",
  Delete_Landing_Page: "à+Delete Landing Page_海",
  Delete_Landing_Page_Test_Group: "à+Delete Landing Page Test Group_海",
  Delete_Template: "à+Delete Landing Page Template_海",
  Discarding_Landing_Page: "à+Discarding Landing Page_海",
  Done: "à+Done_海",
  Draft: "à+Draft_海",
  Edit_Test_Group_Members: "à+Edit Test Group Members_海",
  Image_File: "à+{0} Image or File_海",
  Import: "à+Import_海",
  Import_Landing_Page_Template: "à+Import a Landing Page Template_海",
  Import_failed_with_unknown_err: "à+Import failed with an unknown error_海",
  Individual_Landing_Page: "à+Individual Landing Page_海",
  Last_Updated: "à+Last Updated_海",
  Move: "à+Move_海",
  Name: "à+Name_海",
  New_Landing_Page: "à+New Landing Page_海",
  New_Landing_Page_Test: "à+New Landing Page Test Group_海",
  New_form: "à+New Form_海",
  Next: "à+Next_海",
  OK: "à+Ok_海",
  Page_approve: "à+Page has changed; you must approve again for changes to take effect_海",
  Please_Wait: "à+Please wait..._海",
  Please_remove_html_URL_added_automatically: "à+Remove the '.html' from the URL It is added automatically_海",
  Please_select_file_upload: "à+Please select a file to upload_海",
  Processing_selected_images: "à+Processing selected images..._海",
  Processing_webpage: "à+Processing web page..._海",
  References_Marketo_Landing_Page: "à+This ad references a Marketo landing page test group.  You can preview individual tested pages in this group using the Landing Pages tools._海",
  Refreshing_form_info: "à+Refreshing form information_海",
  Request_LandingPage_Group_continue: "à+<div>Your request will convert this landing page into a test group.  The URL for this page is used as the URL for the test group, and this page becomes the first tested page within the test group.<br /><br /> Do you want to continue?</div>_海",
  Select: "à+Select_海",
  Tested_page_active: "à+Tested page is active_海",
  Tested_page_paused: "à+Tested page is paused_海",
  Type: "à+Type_海",
  URL_builder: "à+URL builder_海",
  Unapproving_Landing_Page: "à+Unapproving Landing Page_海",
  Unique_URL_Name: "à+Unique URL Name_海",
  Update_URL: "à+Update URL_海",
  Updating_group_members: "à+Updating group members_海",
  Used_by_Pages: "à+Used by Pages_海",
  Views: "à+Views_海",
  cannot_delete_test_group: "à+You cannot delete an approved test group. Please unapprove it first._海",
  cannot_delete_mobile_page: "à+You cannot delete an approved mobile page. Please unapprove it first._海",
  delete_approved_landing: "à+You cannot delete an approved landing page. Please unapprove it first._海",
  Are_you_sure_you_want_delete_arg0: "à+Are you sure you want to delete <b>{0}</b>?_海",
  delete_landing_page: "à+Are you sure you want to delete landing page <b>{0}</b>?_海",
  delete_landing_page_test_group: "à+Are you sure you want to delete landing page test group <b>{0}</b>?_海",
  delete_multiple_landing_pages: "à+Are you sure you want to delete multiple landing pages?_海",
  delete_multiple_landing_pages_test_groups: "à+Are you sure you want to delete multiple landing pages and test groups?_海",
  delete_multiple_landing_test: "à+Are you sure you want to delete multiple landing page test groups?_海",
  delete_pages: "à+You cannot delete pages that are approved.  Nothing was deleted._海",
  delete_pages_groups: "à+You cannot delete pages and test groups that are approved.  Nothing was deleted._海",
  delete_test_group: "à+Delete test group_海",
  delete_test_groups: "à+You cannot delete test groups that are approved.  Nothing was deleted._海",
  Active: "à+Active_海",
  Paused: "à+Paused_海",
  Warning: "à+Warning_海",
  From_Form: "à+From Form:_海",
  Clone_To: "à+Clone To_海",
  New_Form_Name: "à+New Form Name:_海",
  Form_Name: "à+Form Name_海",
  Description: "à+Description:_海",
  description: "à+description_海",
  Open_form_editor_for_new_form: "à+Open form editor for new form_海",
  Upload_Another: "à+Upload Another_海",
  Replace_any_existing_template_name: "à+Replace any existing template with this name_海",
  Template_Name: "à+Template Name:_海",
  Are_you_sure_you_want_delete: "à+Are you sure you want to delete <b>{0}</b> ?_海",
  Are_sure_want_delete_multiple: "à+Are you sure you want to delete multiple {0}s?_海",
  Delete_arg0: "à+Delete {0}_海",
  You_cannot_delete_that_are_in_use_were_deleted: "à+You cannot delete {0}s that are in use.  No {0}s were deleted._海",
  Page_views: "à+Page views_海",
  Page_changed: "à+Page changed_海",
  Active_Paused_Status: "à+Active / Paused Status_海",
  File_will_loaded_into_the_file_arg0: "à+<h3>File will be loaded into the folder named \"{0}\"</h3>_海",
  Upload: "à+Upload_海",
  Upload_image_or_file: "à+Upload image or file_海",
  Upload_ImageFile: "à+Upload Image or File_海",
  Choose_Images_Files: "à+Choose Images or Files_海",
  Overwrite_existing_files: "à+Overwrite existing files_海",
  File_Details: "à+File Details_海",
  Uploading_of_args1: "à+Uploading ({0}) of {1}_海",
  Complete_Files_Uploaded_args0: "à+Complete: {0} Files Uploaded_海",
  Complete_File_Uploaded_args0: "à+Complete: {0} File Uploaded_海",
  Skipped_args0: "à+{0} Skipped_海",
  Finish: "à+Finish_海",
  Replace: "à+Replace_海",
  Replace_file_args0: "à+Replace file \"{0}\"_海",
  Images_and_Files: "à+Images and Files_海",
  Replace_existing_file: "à+Replace existing file_海",
  Click_Browse_to_choose_the_file: "à+Click Browse to choose the file to upload_海",
  Images_will_be_loaded: "à+Images will be loaded into the folder named_海",
  Images_will_the_foldernamedarg0: "à+    <h3> Images will be loaded into the folder named \"{0}\"</h3>_海",
  Enter_the_URL_of_the_website_and_click_next: "à+    <h3>Enter the URL of the website and click <b>next</b>:</h3>_海",
  Grab_Images_from_Webpage: "à+    <h1>Grab Images from Web Page</h1>_海",
  Replaced_file_will_be_live_on_your_landing_pages_and_emails_immediately: "à+Replaced file will be live on your landing pages and emails immediately_海",
  Unapprove_Landing_Page: "à+Unapprove Landing Page?_海",
  File_Name: "à+File Name_海",
  No_available_hidden_form_fields: "à+No hidden form fields are available_海",
  Tested_Landing_Page: "à+Tested Landing Page_海",
  Landing_Page_Test_Group: "à+Landing Page Test Group_海",
  Individual_Page: "à+Individual Page_海",
  Test_Group: "à+Test Group_海",
  Design_Studio: "à+Design Studio..._海",
  Save_in_Folder: "à+Save in Folder_海",
  Images_and_Files_dash: "à+-- Images and Files --_海",
  A_Program: "à+A Program..._海",
  Uh_oh_it_looks_like_this_is_going_to_take_longer_: "à+Uh-oh, it looks like this is going to take longer than expected (up to 40 minutes)._海",
  None: "à+None_海",
  Editing_Mode: "à+Editing Mode_海",
  Standard: "à+Standard_海",
  Predefined_Layout: "à+Predefined Layout_海",
  Guided_Template: "à+Guided Template_海",
  Guided: "à+Guided_海",
  Free_form: "à+Free-form_海",
  Mobile_Enabled: "à+Mobile Enabled_海",
  page: "à+Page_海",
  form: "à+Form_海",
  image: "à+Image_海",
  URL_cannot_be_empty: "à+URL cannot be empty_海",
  Name_cannot_be_empty: "à+Name cannot be empty_海"
};
Mkt3L10n.mktLeadDb = {
  A_Program: "à+A Program..._海",
  A_different_Program: "à+A different Program..._海",
  Account_Search_: "à+Account Search:_海",
  Add_Segment: "à+Add Segment_海",
  All_columns: "à+All columns_海",
  Approving_Segmentation: "à+Approving Segmentation_海",
  Are_you_sure_want_stop_Export: "à+Are you sure you want to stop the export?_海",
  Are_you_sure_want_stop_import: "à+Are you sure you want to stop the import?_海",
  Are_you_sure_you_want_delete_segmentation: "à+Are you sure you want to delete segmentation <b>{0}</b>?_海",
  Are_you_sure_This_will_erase: "à+Are you sure?<br/> This will <b>erase {0} leads</b> from the database, <span style='font-weight: bold; color: #C00000'>not just this list</span>. <br /><br />Just to make sure, please confirm:<br /><br /><div class='mktMessageIndent mktRequired'>Number of leads to destroy: <span id='mktLeadCountWrap'></span><br /><span id='mktAgreeCbWrap'></span></div>_海",
  Arg0_Members: "à+{0} Members_海",
  Back: "à+< Back_海",
  CSV_file_unclosed_quotation: "à+.CSV file has an unclosed quotation._海",
  Uploading: "à+Uploading_海",
  Uploading_: "à+Uploading..._海",
  Back_To_Safety: "à+Back To Safety_海",
  Cached_List: "à+Cached List:_海",
  Go_to_Cached_List: "à+Go to Cached List_海",
  Calculating: "à+Calculating..._海",
  Campaign_Members: "à+Campaign Members_海",
  Cancel: "à+Cancel_海",
  Canceled: "à+Canceled_海",
  Cancelled: "à+Cancelled_海",
  Cancelledby: "à+<span>Canceled by: {0}</span>_海",
  Cannot_Delete_SmartList: "à+Cannot Delete Smart List_海",
  Cannot_Undo: "à+Cannot Undo_海",
  ChangeDataValue: "à+You are trying to <b>Change Data Value for {0} Leads.</b><br /><br />To ensure you did not select too many, confirm:<br /><br />I want to change data for <span id='mktLeadCountWrap'></span> Leads._海",
  ChangeScore: "à+You are trying to <b>Change Score for {0} Leads.</b><br /><br />To ensure you did not select too many, confirm:<br /><br />I want to change the score of <span id='mktLeadCountWrap'></span> Leads._海",
  Change_Data_Confirmation: "à+Change Data Value Confirmation_海",
  Change_Owner_Confirmation: "à+Change Owner Confirmation_海",
  Change_Score_Confirmation: "à+Change Score Confirmation_海",
  Choose_values_to_keep: "à+Choose the values to keep._海",
  Clone: "à+Clone_海",
  Clone_From: "à+Clone From:_海",
  Clone_List: "à+Clone List_海",
  Clone_To: "à+Clone To:_海",
  Close: "à+Close_海",
  Column_Chooser: "à+Column Chooser_海",
  Comma_Separated_Val: "à+Comma-Separated Values (Windows Excel 2007)_海",
  Complete: "à+Complete_海",
  Completed_arg0: "à+Completed {0}_海",
  ConflictFields: "à+Unable to get all the data needed for one or more fields with conflicting information._海",
  Conflicts_found_for_field: "à+Conflicts have been found for <span id=\"numMergeConflictFields\">0</span> fields._海",
  ContactSupport: "à+Contact <a href=\"mailto:support@marketo.com\">Marketo support</a>_海",
  Contact_Marketo_support: "à+Contact Marketo customer support_海",
  ConvertLead: "à+You are trying to <b>Convert Lead for {0} Leads.</b><br /><br />To ensure you did not select too many, confirm:<br /><br />I want to convert <span id='mktLeadCountWrap'></span> Leads._海",
  Convert_Lead_Confirmation: "à+Convert Lead Confirmation_海",
  Create: "à+Create_海",
  Create_View: "à+Create View_海",
  Creating_Draft: "à+Creating Draft_海",
  Creating_custom_field: "à+Creating custom field <b>{0}</b>_海",
  Critical_Error_Import_aborted: "à+Critical Error: Import aborted after {0} {1}_海",
  Critical_Error_leads_imported: "à+Critical Error: No leads were imported_海",
  Custom: "à+Custom_海",
  Default: "à+Default_海",
  Default_segment_cannot_be_deleted: "à+Default segment cannot be deleted_海",
  Delete: "à+Delete_海",
  Delete_Leads_Confirmation: "à+Delete Leads Confirmation_海",
  Delete_Segmentation: "à+Delete Segmentation_海",
  Deleting_Segmentation: "à+Deleting Segmentation_海",
  Description: "à+Description_海",
  s_description: "à+description_海",
  Discarding_Draft: "à+Discarding Draft_海",
  Download_now: "à+Download now_海",
  Edit_arg0: "à+Edit {0}_海",
  Edit: "à+Edit_海",
  Edit_Segments: "à+Edit Segments_海",
  Edit_Send_Notification: "à+Edit Send Notification_海",
  Err_Export_Aborted: "à+Error: Export Aborted_海",
  Est_Time_arg0: "à+Est. Time: {0}_海",
  Excel_Format: "à+Excel Format_海",
  Export_Completed: "à+Export Completed _海",
  Export_List: "à+Export List_海",
  Export_Status: "à+Export Status_海",
  Export_already_in_progress: "à+Export is already in progress for <b>{0}</b>_海",
  Export_already_inprogress_members: "à+Export is already in progress for <b>{0}</b> members._海",
  Export_this_list: "à+Export this list_海",
  Exporting: "à+Exporting_海",
  Failed: "à+Failed_海",
  Failed_merging_fields: "à+Failed merging fields._海",
  Failed_merging_fields_arg0: "à+Failed merging fields: {0}._海",
  Field_Name: "à+Field Name_海",
  Finished: "à+Finished_海",
  Go_For_It: "à+Go For It_海",
  Goto_List: "à+&nbsp;Go to List_海",
  Helpful: "à+If it's helpful, you can_海",
  Import: "à+Import {0}_海",
  Import_title: "à+Import_海",
  Importing: "à+Importing_海",
  Import_Completed: "à+Import Completed_海",
  Import_History: "à+{0} does not have any import history_海",
  Import_List: "à+Import List_海",
  Import_Status: "à+Import Status_海",
  Item: "à+Item_海",
  Items: "à+Items_海",
  LeadExport: "à+No leads found for export_海",
  Lead_Arg0: "à+Lead {0}_海",
  Lead_Database: "à+Lead Database..._海",
  Leads_processed_arg0: "à+Leads processed: {0}_海",
  Leads_selected_merge: "à+<span id=\"numMergeLeads\">0</span> Leads selected to merge._海",
  Learn_More: "à+Learn More_海",
  List_Name: "à+List Name:_海",
  Loading: "à+Loading..._海",
  Loading_leads: "à+Loading... ({0} leads)_海",
  Merge: "à+Merge_海",
  Merge_Leads: "à+Merge Leads_海",
  Name: "à+Name_海",
  Name_Email_Job_Title: "à+Name, Email, Job Title_海",
  Name_Email_Job_Title_Company_Name: "à+Name, Email, Job Title, Company Name_海",
  Id_Search: "à+<b>Id Search:</b> [id] 342_海",
  New_Custom_Field: "à+New Custom {0} Field_海",
  New_Lead: "à+New Lead_海",
  New_List: "à+New List_海",
  New_Segment: "à+New Segment_海",
  New_Segmentation: "à+New Segmentation_海",
  Nexts: "à+Next >_海",
  Next: "à+Next_海",
  No_Going_Back: "à+No Going Back_海",
  No_Leads: "à+No leads were found_海",
  Of_arg0: "à+{0}-{1} of {2}_海",
  Ok: "à+Ok_海",
  One_more_Segment_required: "à+One more Segment is required_海",
  Optional_category: "à+Optional category_海",
  Order: "à+Order_海",
  Pending_Export_arg0: "à+Pending Export: {0} leads_海",
  Pending_Import_arg0: "à+Pending Import: {0}_海",
  Please_Fix_Err: "à+Fix error: {0}_海",
  Please_Wait: "à+Please wait..._海",
  Please_choose_atleast_leads_merge: "à+Choose at least 2 leads to merge._海",
  Please_choose_field_layout: "à+Choose a field layout_海",
  Please_select_before_running_action: "à+Select at least one lead before you run action_海",
  Please_select_fewer_leads_merge: "à+Select 10 or fewer leads to merge._海",
  Processing: "à+Processing..._海",
  Qualified_Leads: "à+Qualified Leads_海",
  Queued: "à+Queued_海",
  Quick_Find: "à+Quick Find..._海",
  Request_Campaign_Confirmation: "à+Request Campaign Confirmation_海",
  Rerun_SmartList_slower_date: "à+Rerun Smart List <span style=\"color:gray;\">(slower, but more up to date)</span>_海",
  Rerun_Smart_List: "à+Rerun Smart List_海",
  Run_Action: "à+Run Action_海",
  Run_Action_Status: "à+Run Action Status_海",
  Run_Now: "à+Run Now_海",
  Run_action_submit: "à+Run action submit_海",
  Running: "à+Running_海",
  Same_Program: "à+Same Program_海",
  Save: "à+Save_海",
  Search_: "à+Search:_海",
  Segment: "à+Segment_海",
  Segment_name_arg0_already_exists: "à+Segment with name {0} exists_海",
  Segment_name_arg0_empty: "à+Failed to add Segment: Segment name is required_海",
  Segments: "à+Segments_海",
  Select_item_List: "à+Select an item from the list first_海",
  Send_Alert_Confirmation: "à+Send Alert Confirmation_海",
  Send_Email_Confirmation: "à+Send Email Confirmation_海",
  Send_Notification: "à+Send Notification_海",
  Shutdown: "à+Shutdown_海",
  Single_Flow_Action: "à+Single Flow Action_海",
  Smart_List_: "à+Smart List: _海",
  Smart_List: "à+Smart List_海",
  Started: "à+Started: _海",
  Status: "à+Status_海",
  Status_arg0: "à+Status: {0}_海",
  Still_Loading: "à+Still Loading..._海",
  Stop: "à+Stop_海",
  Stop_arg0: "à+Stop {0}_海",
  Stop_working_Cached_List: "à+Are you sure you want to stop working on the Cached List?_海",
  Sync_Confirmation: "à+Sync Confirmation_海",
  SynchLeads: "à+You are trying to <b>Sync {0} Leads.</b><br /><br />To ensure you did not select too many, confirm:<br /><br />I want to sync <span id='mktLeadCountWrap'></span> Leads to Salesforce._海",
  There_were_leads_exported: "à+No leads were exported._海",
  No_ecids_were_exported: "à+No ECIDs were exported._海",
  This_event_doesnot_have_history: "à+This event does not have any import history_海",
  This_program_doesnot_import_history: "à+This program does not have any import history_海",
  TimeSpent: "à+<span>Time Spent: {0}</span>_海",
  Time_arg0: "à+Time: {0}_海",
  Torun_normally_youcan_stop_working_CachedList: "à+To run normally,<br />you can {0} stop working on the Cached List_海",
  UR_Download_Momeentarily: "à+Your download should begin momentarily. Note<br />that it may take a while to export a big list._海",
  Unapproving_Segmentation: "à+Unapproving Segmentation_海",
  View_Results: "à+View Results_海",
  View_Status: "à+View Status_海",
  View_colon_agr0: "à+View: {0}_海",
  View_status: "à+View status_海",
  Visible_columns: "à+Visible columns_海",
  Visible_columns_recommended: "à+Visible columns {0}(recommended)_海",
  Working: "à+Working_海",
  Working_Cached_List: "à+Working on Cached List..._海",
  You_SendEmail_Lead: "à+You are trying to <b>Send Email to {0} leads.</b><br /><br />To ensure you didn't select too many leads, confirm:<br /><br />I want to send an email to <span id='mktLeadCountWrap'></span> leads._海",
  You_are_Try_Request_Campaign: "à+You are trying to <b>Request Campaign for {0} leads.</b><br /><br />To ensure you didn't select too many leads, confirm:<br /><br />I want to request a campaign for <span id='mktLeadCountWrap'></span> leads._海",
  You_are_Try_Send_Alert: "à+You are trying to <b>Send Alert to {0} leads.</b><br /><br />Just to make sure you didn't select too many, please confirm:<br /><br />I want to send an alert to <span id='mktLeadCountWrap'></span> leads._海",
  You_are_Try_change_Owner: "à+You are trying to <b>Change Owner for {0} leads.</b><br /><br />To ensure you didn't select too many leads, confirm:<br /><br />I want to change the owner of <span id='mktLeadCountWrap'></span> leads._海",
  _company_Acme_Inc_: "à+[company] Acme Inc._海",
  convert_Smart_List_Cached_List: "à+convert this Smart List into a Cached List_海",
  lead: "à+lead_海",
  leads: "à+leads_海",
  Not_Accessible: "à+Failed_海",
  Warning: "à+Warning_海",
  Number_of_Segments_is_limited_arg0: "à+Number of Segments is limited to {0}_海",
  Please_check_your_email_report: "à+An email was sent to {0} with details_海",
  Added_to_arg0: "à+Added to{0}_海",
  Has_arg0: "à+Has{0}_海",
  Was_Added_to_arg0: "à+Was Added to{0}_海",
  Not_Was_Added_to_arg0: "à+Not Was Added to{0}_海",
  Skipped: "à+Skipped_海",
  Calendar: "à+Calendar_海",
  marketing_program: "à+marketing program_海",
  Importing_with_other_lists: "à+Importing with <b>{0}</b> other lists in your subscription_海",
  Marketing_Program: "à+Marketing Program_海",
  Marketing_Event: "à+Marketing Event_海",
  Nurture_Program: "à+Nurture Program_海",
  Email_Batch_Program: "à+Email Batch Program_海",
  No_field_Selected: "à+No field is selected_海",
  Invalid_value_entered_for_arg0: "à+Invalid value entered for '{0}'_海",
  Membership_arg0_: "à+[Membership: {0}]_海",
  List: "à+List_海",
  RCM: "à+RCM_海",
  Report: "à+Report_海"
};

Mkt3L10n.highslide = {
  Loading: "à+Loading..._海",
  Click_to_cancel: "à+Click to cancel_海",
  Click_to_close_image_click_and_drag: "à+Click to close image, click and drag to move. Use arrow keys for next and previous._海",
  Click_to_bring_to_front: "à+Click to bring to front_海",
  Powered_by_Highslide_JS: "à+Powered by <i>Highslide JS</i>_海",
  Go_to_the_Highslide_JS_homepage: "à+Go to the Highslide JS homepage_海",
  Expand_to_actual_size: "à+Expand to actual size_海"

};
Mkt3L10n.mktLeadDbMenu = {
  list: "à+list_海",
  Add_to_List: "à+Add to List..._海",
  Add_to_Nurture: "à+Add to Engagement Program..._海",
  Change_Nurture_Cadence: "à+Change Engagement Program Cadence..._海",
  Add_to_SFDC_Campaign: "à+Add to SFDC Campaign..._海",
  Are_You_Sure_Del_arg0_List: "à+Are you sure you want to delete the <b>{0}</b> list?_海",
  Are_You_Sure_Del_List: "à+Are you sure you want to delete the list?_海",
  Approve: "à+Approve_海",
  Approve_Draft: "à+Approve Draft_海",
  Change_Data_Value: "à+Change Data Value..._海",
  Change_Field_in_Program: "à+Change Field in Program..._海",
  Change_Lead_Partition: "à+Change Lead Partition..._海",
  Change_Owner: "à+Change Owner..._海",
  Change_Revenue_Stage: "à+Change Revenue Stage..._海",
  Depersonalize_Person: "à+Depersonalize Person_海",
  Change_Score: "à+Change Score..._海",
  Change_Status_in_Progression: "à+Change Program Status..._海",
  Change_Extended_Program_Data: "à+Change Program Data_海",
  Change_Status_in_SFDC_Campaign: "à+Change Status in SFDC Campaign..._海",
  Clone_List: "à+Clone List_海",
  Clone_Smart_List: "à+Clone Smart List_海",
  Convert_Lead: "à+Convert Lead..._海",
  Create_Cached_List: "à+Create Cached List_海",
  Create_Campaign_from_List: "à+Create Campaign from List_海",
  Create_Snapshot_List: "à+Create Snapshot List_海",
  Create_Task: "à+Create Task..._海",
  Custom_Field_Settings: "à+Custom Field Settings_海",
  Create_Draft: "à+Create Draft_海",
  DeleteLead: "à+Delete Lead_海",
  Delete_Lead: "à+Delete Lead..._海",
  Delete_Lead_from_SFDC: "à+Delete Lead from SFDC..._海",
  Delete_List: "à+Delete List_海",
  Delete_Smart_List: "à+Delete Smart List_海",
  Enrich_with_Data_com: "à+Enrich with Data.com_海",
  Export_List: "à+Export List_海",
  Send_to_Ad_Network: "à+Send to Ad Network_海",
  Filter_View: "à+Filter View_海",
  Flow_Actions: "à+Flow Actions_海",
  Goto_Campaign: "à+Go to Campaign_海",
  Import_List: "à+Import List_海",
  Import_Custom_Object: "à+Import Custom Object Data_海",
  Interesting_Moment: "à+Interesting Moment..._海",
  Lead_Actions: "à+Lead Actions_海",
  List_Actions: "à+List Actions_海",
  Learn_More: "à+Learn More_海",
  Merge_Leads: "à+Merge Leads_海",
  Group_Lists: "à+Group Lists_海",
  New: "à+New_海",
  New_Lead: "à+New Lead_海",
  New_List: "à+New List_海",
  New_Smart_List: "à+New Smart List_海",
  Remove_fromList: "à+Remove from List_海",
  Remove_from_Flow: "à+Remove from Flow..._海",
  Remove_from_List: "à+Remove from List..._海",
  Add_to_Named_Account: "à+Add to Named Account..._海",
  Remove_from_Named_Account: "à+Remove from Named Account..._海",
  Add_Named_Account_to_List: "à+Add Named Account to List..._海",
  Remove_Named_Account_From_List: "à+Remove Named Account From List..._海",
  Remove_from_SFDC_Campaign: "à+Remove from SFDC Campaign..._海",
  Request_Campaign: "à+Request Campaign..._海",
  Select_All: "à+Select All_海",
  Send_Alert: "à+Send Alert..._海",
  Send_Email: "à+Send Email..._海",
  Send_Push_Notification: "à+Send Push Notification..._海",
  Subscribe_to_Vibes_List: "à+Subscribe to Vibes List..._海",
  Send_SMS: "à+Send SMS..._海",
  Unsubscribe_from_Vibes_List: "à+Unsubscribe from Vibes List..._海",
  Show_Export_Status: "à+Show Export Status_海",
  Show_Import_Status: "à+Show Import Status_海",
  Sync_Lead_to_SFDC: "à+Sync Lead to SFDC..._海",
  Undo_Unsubscribe: "à+Undo Unsubscribe_海",
  View_Lead_Details: "à+View Lead Details_海",
  BlackCat_Diagnostics: "à+BlackCat Diagnostics_海",
  View_Lead_Salesforce: "à+View Lead in Salesforce.com_海",
  View_Membership: "à+View Membership_海",
  New_Segmentation: "à+New Segmentation_海",
  Edit_Segments: "à+Edit Segments_海",
  Unapprove: "à+Unapprove_海",
  Refresh_Status: "à+Refresh Status_海",
  Delete: "à+Delete_海",
  Discard_Draft: "à+Discard Draft_海",
  Draft_Actions: "à+Draft Actions_海",
  Segmentation_Actions: "à+Segmentation Actions_海",
  Group_Smart_Lists: "à+Group Smart Lists_海",
  View_Smart_List: "à+View Smart List_海",
  System_Smart_Lists: "à+System Smart Lists_海",
  View_Leads: "à+View Leads_海",
  Override_Processor: "à+Override Processor_海",
  Override_Processor_Intro: "à+Which processor do you want to use for this Smart List?_海",
  Sync_Lead_to_Microsoft: "à+Sync Lead to Microsoft_海",
  Change_Owner_in_Microsoft: "à+Change Owner in Microsoft_海",
  Give_Credit_to_Referrer: "à+Give Credit to Referrer_海",
  Change_Nurture_Track: "à+Change Engagement Program Stream..._海",
  Marketing: "à+Marketing_海",
  Programs: "à+Programs_海",
  Special: "à+Special_海",
  Salesforce: "à+Salesforce_海",
  Integration: "à+Integration_海",
  Microsoft: "à+Microsoft_海",
  SAP: "à+SAP_海",
  Until_segmentation_approval_completes: "à+Until segmentation approval completes, active landing pages and emails might not use the updated segment rules._海",
  Approve_Segmentation: "à+Approve Segmentation_海",
  New_Smartlist_Report_Subscription: "à+New Smart List Subscription_海",
  Change_Program_Member_Data: "à+Change Program Member Data_海",
  Send_To_Experience_Cloud: "à+Send to Experience Cloud_海",
  Sync_From_Experience_Cloud: "à+Sync from Experience Cloud Audience_海",
  Execute_Flow: "à+Execute Campaign_海",
  Cancel_Sync_From_Experience: "à+Cancel Sync from Experience Cloud Audience_海",
  Cancel_Sync: "à+Cancel Sync_海",
  Cancel_Message: "à+Are you sure you want to cancel the sync from Adobe Experience Cloud? Lists with members cannot be synced again._海",
  Confirm: "à+CONFIRM_海",
  Stop_List_Sync: "à+Stop List Sync_海",
  Veeva:"à+Veeva_海"
};
Mkt3L10n.mktLeadDetail = {
  Lead_Info: "à+Lead Info_海",
  Custom_Objects: "à+Custom Objects_海",
  Select_Object: "à+Select Object_海",
  Activity_Log: "à+Activity Log_海",
  Lead_Curr_no_Opportunities: "à+This lead has no opportunities_海",
  Lead_No_Custom_Objects: "à+This lead has no {0}_海",
  Opportunity: "à+Opportunity:&nbsp;&nbsp; {0}_海",
  Error_loading_opportunity: "à+Error loading opportunity data_海",
  No_activities_found: "à+No activities found_海",
  Quick_Find: "à+Quick Find..._海",
  Search_for_activity: "à+Search for activity._海",
  ID: "à+ID_海",
  DateTime: "à+Date/Time ({0})_海",
  Activity_Type: "à+Activity Type_海",
  Detail: "à+Detail_海",
  Campaign_Name: "à+Campaign Name_海",
  Date: "à+Date_海",
  Opportunity_Info: "à+Opportunity Info_海",
  Custom: "à+Custom_海",
  Arg0_Item: "à+({0} Item)_海",
  Arg0_Items: "à+({0} Items)_海",
  Select: "à+Select..._海",
  Lead_arg0: "à+Lead #{0}_海",
  Opportunity_Custom_Fields: "à+Opportunity Custom Fields_海",
  Show_custom_fields: "à+Show custom fields_海",
  Hide_custom_fields: "à+Hide custom fields_海"
};
Mkt3L10n.mktLogin = {
  Email_is_required: "à+Email is required_海",
  Password_is_required: "à+Password is required_海",
  login_uname: "à+Login_海",
  Error_Login_Refresh_Browser: "à+Error logging in; refresh your browser and try again_海",
  Email_address_reqd: "à+The email address is required_海",
  Userid_reqd: "à+The userid is required_海",
  forgot_pwd: "à+Forgot Password_海",
  first_pwd_reqd: "à+The first password is required_海",
  second_pwd_reqd: "à+The second password is required_海",
  Passwords_do_not_match: "à+Passwords don't match. Try again!_海",
  pwds_donot_match: "à+The passwords do not match_海",
  reset_pwd: "à+Reset Password_海",
  Please_Wait: "à+Please wait..._海",
  SAML_action_error: "à+SAML action error_海",
  RCE_action_error: "à+RCE login error_海",
  Sucess_site_login_error: "à+Success site login error_海",
  System_Error: "à+Marketo tcsh System Error_海",
  Err_Processing: "à+Error processing login. Try again later._海",
  Problem_Server_Response1: "à+Problem with server response (1): {0}_海",
  Problem_Server_Response2: "à+Problem with server response (2): {0}_海",
  Problem_Server_Response3: "à+Problem with server response (3): {0}_海",
  Error_login_statustxt: "à+Error logging in, try again later. statusText: {0}_海",
  forgot_pwd_failed_arg0_arg1: "à+Forgot Password failed ({0}{1})_海",
  arg0_Failed_arg1_arg2: "à+{0} failed ({1} {2})_海"
};
Mkt3L10n.mktMa = {
  Delete_Smart_Campaign: "à+Delete Smart Campaign?_海",
  Are_yousure_youwant_to_delete: "à+Are you sure you want to delete <b>{0}</b>?_海",
  Date_Time: "à+Date & Time_海",
  Cancel_Scheduled_Run: "à+Cancel Scheduled Run?_海",
  Warning: "à+Warning_海",
  New_Run: "à+New Run_海",
  Date_and_Time: "à+Date and Time_海",
  Run_Campaign: "à+Run Campaign_海",
  Invalid_date_time: "à+Invalid date and time._海",
  Cancel: "à+Cancel_海",
  Are_sure_youwant_cancel_arg0_scheduled_run: "à+Are you sure you want to cancel the <b>{0}</b> scheduled run?_海",
  Cancel_this_scheduled_campaign: "à+Cancel this scheduled campaign_海",
  New_Campaign_Folder: "à+New Campaign Folder_海",
  OK: "à+OK_海",
  Ok: "à+Ok_海",
  Abort: "à+Abort_海",
  Abort_Campaign: "à+Abort Campaign_海"
};
Mkt3L10n.mktMaMenu = {
  View_Campaign: "à+View Campaign_海",
  View_Smart_List: "à+View Smart List_海",
  Fix_Up_Emails: "à+Fix Up Emails_海",
  View_Flow: "à+View Flow_海",
  View_Schedule: "à+View Schedule_海",
  View_Setup: "à+View Setup_海",
  View_Results: "à+View Results_海",
  View_Campaign_Members: "à+View Campaign Members_海",
  View_My_Tokens: "à+View My Tokens_海",
  View_Assets: "à+View Assets_海",
  View_Members: "à+View Members_海",
  View_Smart_Campaigns: "à+View Smart Campaigns_海",
  Move: "à+Move_海",
  Clone: "à+Clone_海",
  Abort_Campaign: "à+Abort Campaign_海",
  Delete: "à+Delete_海",
  Clear_Smart_List: "à+Clear Smart List_海",
  Remove_alltriggers_filters_campaign: "à+Remove all triggers and filters from this campaign?_海",
  Clear: "à+Clear_海",
  Clear_Flow: "à+Clear Flow_海",
  Remove_all_flow_steps_campaign: "à+Remove all flow steps from this campaign?_海",
  Clear_Palette_Cache: "à+Clear Palette Cache_海",
  Build_Campaign_References: "à+Build Campaign References_海",
  Activate: "à+Activate_海",
  New_Progression: "à+New Progression_海",
  Edit_Progression: "à+Edit Progression_海",
  Delete_Progression: "à+Delete Progression_海",
  New: "à+New_海",
  Progression_Actions: "à+Progression Actions_海",
  Campaign_Actions: "à+Campaign Actions_海",
  Smart_Campaign: "à+Smart Campaign_海",
  Engagement_Map: "à+Engagement Map_海",
  New_Smart_Campaign: "à+New Smart Campaign_海",
  New_Campaign_Folder: "à+New Campaign Folder_海",
  Rename_Folder: "à+Rename Folder_海",
  Delete_Folder: "à+Delete Folder_海",
  Reconcile_Calendar: "à+Reconcile Calendar_海",
  Share_Folder: "à+Share Folder_海",
  Import_Program: "à+Import Program_海",
  Check_For_Corrupt_Emails: "à+Check For Corrupt Emails_海",
  Corrupt_Emails: "à+Corrupt Emails_海",
  Corrupt_Emails_are: "à+<h2>Corrupt Emails are: </h2><br/><ul>_海",
  New_Folder: "à+New Folder_海",
  No_corrupt_emails_found: "à+No corrupt emails were found_海",
  New_Local_Asset: "à+New Local Asset_海",
  Import_Program_Status : "à+Import Program Status_海",
  View_Nurture_Tracks : "à+View Streams_海",
  Content: "à+Content_海",
  Leads: "à+Leads_海",
  Engagement: "à+Engagement_海",
  Schedule_Recurrence: "à+Schedule Recurrence_海",
  Test_Stream: "à+Test Stream_海",
  There_is_a_Stream_Test_in_progress: "à+There is a Stream Test in progress. Close the test and try again._海",
  Schedule: "à+Schedule_海",
  Open_in_new_window: "à+Open in new window_海"
};
Mkt3L10n.mktSignup = {
  Marketo_System_Error: "à+Marketo System Error_海",
  Error_processing_signup: "à+Error processing sign up. Try again later._海",
  Err_signup_try_again_later: "à+Error in sign up, try again later. statusText: _海",
  Err_signup_try_again_action: "à+Error in sign up, try again later. action: _海",
  Sorry_email_registered_Pwd: "à+That email is already registered.<br />If you forgot your password, click here._海",
  Invalid_format: "à+Invalid format.  Example: you@yourdomain.com_海",
  Password_least_char: "à+Password must be at least 6 characters_海",
  Pwd_contain_least_letter: "à+Password must contain at least 1 letter._海",
  Pwd_contain_least_No: "à+Password must contain at least 1 number._海",
  Pwd_not_match_retype: "à+Passwords do not match; retype._海"
};
Mkt3L10n.mktStatsGrid = {
  Refreshing_statistics_data: "à+Refreshing statistics data_海",
  Please_Wait: "à+Please wait..._海",
  Updating_data: "à+Updating data..._海",
  ClickURL: "à+Click to edit URL_海",
  Saving_Bid_data_Google_AdWords: "à+Saving Bid data to Google AdWords_海",
  Refreshing_lead_capture_log: "à+Refreshing lead capture log_海",
  Refreshing_batch_queue_task_list: "à+Refreshing batch queue task list_海",
  Refreshing_batch_queue_log: "à+Refreshing batch queue log_海"
};
Mkt3L10n.mktTree = {
  root: "à+root_海",
  Image_Preview: "à+Image Preview_海",
  Loading: "à+Loading..._海",
  Name_is_Required: "à+A name is required_海",
  Not_Name: "à+Not {0}_海"
};
Mkt3L10n.mktUtil = {
  Error_Not_Function: "à+Error! Not enough function arguments ({0}, excluding the string)\\nfor the number of substitution parameters in string ({1} so far)._海",
  Loading: "à+Loading..._海",
  CorrectFolder: "à+Enter a correct value on all required fields_海",
  menuItemsidx: "à+{0} is not implemented_海",
  Click_to_clear_alert: "à+Click to clear this alert_海"
};
Mkt3L10n.mktYuiExtensions = {
  Please_Wait: "à+Please wait..._海",
  Updating_data: "à+Updating data..._海"
};
Mkt3L10n.mktSnippet = {
  Create: "à+Create_海",
  Choose: "à+- Choose -_海",
  Clone_Snippet: "à+Clone Snippet_海",
  New_Snippet: "à+New Snippet_海",
  Clone_from: "à+Clone from_海",
  Description: "à+Description_海",
  Open_Snippet_editor_for_new_snippet: "à+Open Snippet editor for new snippet_海",
  Name: "à+Name_海",
  Approve_Snippet: "à+Approve Snippet_海",
  Save: "à+Save_海",
  Please_Wait: "à+Please wait..._海",
  Approving_Snippet: "à+Approving Snippet_海",
  Warnings_occurred_when_approving_referencing_components: "à+Warnings occurred while approving referencing components:<br/>_海",
  Approval_Warnings: "à+Approval Warnings_海",
  Folder: "à+Folder_海",
  Loading_snippets: "à+Loading snippets..._海",
  Loading_arg0_snippets: "à+Loading {0} snippets..._海",
  There_are_no_snippets: "à+No snippets exist_海",
  Snippet_Name: "à+Snippet Name_海",
  Total: "à+Total_海",
  Approved: "à+Approved_海",
  Used_By_Emails: "à+Used By Emails_海",
  Used_By_Pages: "à+Used By Pages_海",
  Last_Updated: "à+Last Updated_海",
  Snippet_has_changed_you_must_approve_again_for_changes_take_effect: "à+Snippet has changed; you must approve again for changes to take effect_海",
  Draft: "à+Draft_海",
  Unapproving_Snippet: "à+Unapproving Snippet_海",
  Are_you_sure_you_want_to_delete_multiple_snippets: "à+Are you sure you want to delete multiple snippets?_海",
  Not_Implemented: "à+Not Implemented_海",
  Edit_Snippet: "à+Edit Snippet_海",
  Delete_Snippet: "à+Delete Snippet_海",
  Are_you_sure_you_want_delete_arg0: "à+Are you sure you want to delete <b>{0}</b>?_海",
  Create_Draft: "à+Create Draft_海",
  Approve_Now: "à+Approve Now_海",
  _Snippets_: "à+-- Snippets --_海",
  update_all_disable: "à+<b>Note:</b> Update All option will not be available if there is a change to dynamic content in the Snippet. <a href='https://nation.marketo.com/t5/knowledgebase/no-draft-snippet-limitations-and-troubleshooting/ta-p/253609'>Learn More</a>_海"
};
Mkt3L10n.mktPropsGrid = {
  Setting_Name_Fields: "à+Setting Name Fields_海",
  Name: "à+Name_海",
  Value: "à+Value_海"
};
Mkt3L10n.mktSocialApp = {
  Approved: "à+Approved_海",
  Social_App_has_changed_you_must_approve_again_for: "à+You must approve again for changes to take effect_海",
  Not_Implemented: "à+Not Implemented_海",
  Preview_Approved_Social_App: "à+Preview Approved Social App_海",
  Clone_Social_App: "à+Clone Social App_海",
  Edit_Social_App: "à+Edit Social App_海",
  Remove_Social_App: "à+Remove Social App_海",
  Approve_Social_App: "à+Approve Social App_海",
  Unapprove_Social_App: "à+Unapprove Social App_海",
  Edit_Social_App_Draft: "à+Edit Social App Draft_海",
  Discard_Social_App_Draft: "à+Discard Social App Draft_海",
  Preview_Social_App: "à+Preview Social App_海",
  Create_Sweepstakes: "à+Create Sweepstakes_海",
  Delete_Social_App: "à+Delete {0}_海",
  Social_App_Delete_Not_Allowed: "à+{0} is used in landing pages and cannot be deleted_海",
  Are_you_sure_you_want_to_delete: "à+Are you sure you want to delete {0}?_海",
  Please_wait_: "à+Please Wait..._海",
  Discarding_Draft: "à+Discarding Draft_海"
};

Mkt3L10n.main = {
This_close_Marketo: "à+This action will close Marketo._海",
MktPage_processNewCanvas_not_finda_JSONResults: "à+In MktPage.processNewCanvas, but did not find a canvasmap in JSONResults_海",
MktPage_processCanvasUpdate_not_finda_JSONResults: "à+In MktPage.processCanvasUpdate, but did not find a canvasmap in JSONResults_海",
Submit: "à+Submit_海",
Close: "à+Close_海",
Server_Supplied_Html_Element: "à+server supplied html for element '{0}' but the element is not present._海",
Server_Supplied_Html_ElementId: "à+server supplied HTML for element id '{0}' but the ID does not match known list_海",
Error_processing_explorer: "à+Error processing explorer data for {0}_海",
Err_Processing_tree: "à+Error processing tree {0} for container {1}_海",
Weare_Sorry_Err_occurred_Reported_Marketo: "à+An error has occurred and was reported to Marketo.<br/>Click OK to reload the page._海",
Timeout_happpened_trying_make_request_Marketo: "à+The operation timed out while making a request to Marketo. Click Okay to reload the page and try again. _海",
Send_To: "à+Send To_海",
Subject: "à+Subject_海",
Error_Logs: "à+Error Logs_海",
Send: "à+Send_海",
Sending_error_log: "à+Sending error log..._海", 
Therewas_ProblemSending_Err_Merketo: "à+There was a problem sending the error log to Marketo. Try again. <br />If the problem persists, email the body of the message to critalert@marketo.com_海",
Cancel: "à+Cancel_海",
Marketing_Activities: "à+{0} - Marketing Activities_海",
Design_Studio: "à+{0} - Design Studio_海",
Lead_Database: "à+{0} - Lead Database_海",
Admin: "à+{0} - Admin_海",
Analytics: "à+{0} - Analytics_海" 
};

Mkt3L10n.mktNotifications = {
	Loading_inbox: "à+Loading Inbox..._海",
	There_are_no_messages: "à+There are no messages_海",
	Subject: "à+Subject:_海",
	Time: "à+Time:_海"
};

Mkt3L10n.customDatePatterns = {
  monthYear: "à+m/Y_海",
  monthYearShortText: "à+M, Y_海"
};

Mkt3L10n.mknodeclient = {
	Connected: "à+Connected_海",
	SSO_Valid: "à+SSO Valid:_海"
};

Mkt3L10n.duration = {
  seconds: "à+seconds_海",
  second: "à+second_海",
  minutes: "à+minutes_海",
  minute: "à+minute_海",
  hours: "à+hours_海",
  hour: "à+hour_海",
  days: "à+days_海",
  day: "à+day_海",
  weeks: "à+weeks_海",
  week: "à+week_海",
  months: "à+months_海",
  month: "à+month_海",
  years: "à+years_海",
  year: "à+year_海"
};

Mkt3L10n.LPTemplateVars = {
  Missing_Var: "à+No variable with this id declared_海",
  Missing_Var_Name: "à+Variable must have a mktoName attribute_海",
  Missing_Var_Id: "à+Variable must have a valid id attribute_海",
  Duplicate_Var_Id: "à+Variable must have a unique id attribute_海",
  Missing_Elem_Name: "à+Element must have a mktoName attribute_海",
  Missing_Elem_Id: "à+Element must have a valid id attribute_海",
  Duplicate_Elem_Id: "à+Element must have a unique id attribute_海"
};

Mkt3L10n.SysAdmin = {
  You_cannot_edit_a_deleted_user: "à+You cannot edit a deleted user_海",
  Local_User: "à+Local User_海",
  Ims_Federated: "à+IMS Federated_海"
};
